# KotlinAccount

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  android_master.yml
app/: build.gradle  keystore.properties  proguard-rules.pro  statistichelper_key
app/src/androidTest/java/com/example/kotlinaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinaccount/: AccountApplication.kt  ItemFragment.kt  MainActivity.kt  NewItemActivity.kt  NewTypeActivity.kt  RecordAdapter.kt  TypeAdapter.kt  Utils.kt
app/src/main/java/com/example/kotlinaccount/activity/: EditTypeActivity.kt  KLineActivity.kt  MainActivity.kt  NewItemActivity.kt  NewTypeActivity.kt  ProtocolActivity.kt  ShareActivity.kt  TrendActivity.kt
app/src/main/java/com/example/kotlinaccount/adapter/: EditTypeAdapter.kt
app/src/main/java/com/example/kotlinaccount/database/: AccountDataBase.kt  AccountDatabase.kt  Converters.java  DailyReport.kt  DailyReportDao.kt  DailyReportRepository.kt  ItemRecord.kt  ItemRecordDao.kt  ItemRecordRepository.kt  ItemType.kt  ItemTypeDao.kt  ItemTypeRepository.kt  PropertyCount.kt  PropertyCountDao.kt  RecordViewModel.kt  WeeklyReport.kt
app/src/main/java/com/example/kotlinaccount/database/dao/: DailyReportDao.kt  ItemRecordDao.kt  ItemTypeDao.kt
app/src/main/java/com/example/kotlinaccount/database/entity/: DailyReport.kt  ItemRecord.kt  ItemType.kt
app/src/main/java/com/example/kotlinaccount/database/pojo/: MonthReport.kt
app/src/main/java/com/example/kotlinaccount/database/taskDaily/: DailyStaticTask.kt  DailyWork.kt
app/src/main/java/com/example/kotlinaccount/vm/: KLineViewModel.kt  RecordViewModel.kt  ShareViewModel.kt  TrendViewModel.kt
app/src/main/java/com/example/kotlinaccount/widget/: DemoView.java  LineChart01View.java  SplineChart01View.java
app/src/main/java/com/gucheng/statistichelper/: AccountApplication.kt  ItemFragment.kt  RecordAdapter.kt  TypeAdapter.kt  Utils.kt
app/src/main/java/com/gucheng/statistichelper/activity/: ChangeDetailsActivity.kt  EditTypeActivity.kt  KLineActivity.kt  MainActivity.kt  NewItemActivity.kt  NewTypeActivity.kt  ShareActivity.kt  Utils.kt
app/src/main/java/com/gucheng/statistichelper/adapter/: ChangeDetailsAdapter.java  EditTypeAdapter.kt  RecordAdapter.kt
app/src/main/java/com/gucheng/statistichelper/database/: AccountDatabase.kt  DailyReportRepository.kt  ItemRecordRepository.kt  ItemTypeRepository.kt
app/src/main/java/com/gucheng/statistichelper/database/dao/: ChangeRecordDao.kt  ItemRecordDao.kt  ItemTypeDao.kt
app/src/main/java/com/gucheng/statistichelper/database/entity/: ChangeRecord.kt  ItemRecord.kt  ItemType.kt
app/src/main/java/com/gucheng/statistichelper/database/repository/: ChangeRecordReposity.kt  DailyReportRepository.kt  ItemRecordRepository.kt
app/src/main/java/com/gucheng/statistichelper/database/taskDaily/: DailyWork.kt
app/src/main/java/com/gucheng/statistichelper/vm/: EditTypeViewModel.kt  KLineViewModel.kt  MainActivityViewModel.kt  RecordViewModel.kt  ShareViewModel.kt
app/src/main/res/layout/: activity_change_details.xml  activity_edit_type.xml  activity_kline.xml  activity_main.xml  activity_new_item.xml  activity_new_type.xml  activity_protocol.xml  activity_trend.xml  item_change_detail.xml  item_edit_type.xml  item_fragment.xml  record_edit_item.xml  record_item.xml  type_item.xml  user_protocol.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinaccount/: ExampleUnitTest.kt
app/tencent/release/: output-metadata.json  tencent_vnull_2021_08_13_11.34.apk
checkversion/: build.gradle
checkversion/src/main/java/com/gucheng/checkversion/: VersionChecker.kt
checkversion/src/test/java/com/gucheng/checkversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
x/: build.gradle
x/src/main/java/com/yanzhenjie/recyclerview/: SwipeMenuView.java
x/src/main/res/layout/: x_recycler_view_item.xml
x/src/main/res/values/: colors.xml
