<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="numberSigned|numberDecimal"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="微信"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintLeft_toRightOf="@id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount" />
    <LinearLayout
        android:id="@+id/change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@id/amount"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/change_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变动了"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="变动描述"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>